{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bz2aIoeWIcQbRHx7iXmG8",
      "type": "rectangle",
      "x": 171.1938876054113,
      "y": 2035.5768220823456,
      "width": 695.714285714286,
      "height": 634.2857142857148,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1662133371,
      "version": 560,
      "versionNonce": 213940987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uIw6k-wV_fPEB0D4X0f_q",
          "type": "arrow"
        },
        {
          "id": "IHkrAkdb8W8fb_aRZDDI7",
          "type": "arrow"
        }
      ],
      "updated": 1762485129589,
      "link": null,
      "locked": false
    },
    {
      "id": "ibmYl5L3R97s4YBUg3P6P",
      "type": "rectangle",
      "x": 219.05103046255408,
      "y": 2141.5768220823456,
      "width": 214.28571428571433,
      "height": 77.14285714285701,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 179619775,
      "version": 569,
      "versionNonce": 1793374261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4semwpgnbtvjkoN5lHBM"
        },
        {
          "id": "uIw6k-wV_fPEB0D4X0f_q",
          "type": "arrow"
        }
      ],
      "updated": 1762485123637,
      "link": null,
      "locked": false
    },
    {
      "id": "r4semwpgnbtvjkoN5lHBM",
      "type": "text",
      "x": 267.7522219559972,
      "y": 2155.148250653774,
      "width": 116.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1492735697,
      "version": 555,
      "versionNonce": 78833211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "text": "HTTP Server\n:9400",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibmYl5L3R97s4YBUg3P6P",
      "originalText": "HTTP Server\n:9400",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0A7SQPqS50gGbDr915dVA",
      "type": "rectangle",
      "x": 602.9081733196969,
      "y": 2139.791107796631,
      "width": 217.14285714285734,
      "height": 78.57142857142867,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1359575039,
      "version": 492,
      "versionNonce": 16903925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKxWuvoFo63idcuJgw2EH"
        },
        {
          "id": "nEh7Tltpw2rW_Eg9ids_6",
          "type": "arrow"
        },
        {
          "id": "IHkrAkdb8W8fb_aRZDDI7",
          "type": "arrow"
        }
      ],
      "updated": 1762485123638,
      "link": null,
      "locked": false
    },
    {
      "id": "CKxWuvoFo63idcuJgw2EH",
      "type": "text",
      "x": 658.3462667776001,
      "y": 2154.0768220823456,
      "width": 106.26667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1446518815,
      "version": 506,
      "versionNonce": 719498267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "text": "UDS Server\n(optional)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A7SQPqS50gGbDr915dVA",
      "originalText": "UDS Server\n(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIEO601cDuLBUfoaUzI1I",
      "type": "rectangle",
      "x": 260.05103046255414,
      "y": 2391.5768220823456,
      "width": 510.0000000000001,
      "height": 241.428571428571,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1417298129,
      "version": 685,
      "versionNonce": 1795290901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FnDw-0UMHpH7v5a6HM1ds",
          "type": "arrow"
        }
      ],
      "updated": 1762485123638,
      "link": null,
      "locked": false
    },
    {
      "id": "EQcf3SLlUqASsfdEWo75h",
      "type": "text",
      "x": 425.76531617684,
      "y": 2408.7196792252025,
      "width": 180.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1173405631,
      "version": 416,
      "versionNonce": 1607770459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "text": "DCGM + Fake GPUs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCGM + Fake GPUs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux-joPaYb_13f2O_eII3w",
      "type": "rectangle",
      "x": 322.8547625677319,
      "y": 2517.9427382676777,
      "width": 25.243143879658312,
      "height": 23.740575791583417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "seed": 2008289705,
      "version": 575,
      "versionNonce": 776271317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "fhcL9Ikstkx84EqkVxDu5",
      "type": "rectangle",
      "x": 327.9634940671862,
      "y": 2504.419625475004,
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "seed": 410383497,
      "version": 568,
      "versionNonce": 2098052603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1915843381,
      "isDeleted": false,
      "id": "88n24TwTFq5Uf0LEb1YM9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5747936547158,
      "y": 2504.269368666196,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1354267497,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 440026779,
      "isDeleted": false,
      "id": "q-tvfrpvMTBefJLBlHu9e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.58506600701554,
      "y": 2504.5698822838112,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 818357833,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1919370389,
      "isDeleted": false,
      "id": "PQd2ArrxKDW0yy8NqXbeT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9634940671862,
      "y": 2541.5330572504536,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 863860009,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1041021755,
      "isDeleted": false,
      "id": "Fg_tdBgvQ5--nZptw3P9W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5747936547155,
      "y": 2541.3828004416464,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1816586249,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 43772405,
      "isDeleted": false,
      "id": "Cq8xgI5ppKtBRh1Qg52jt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.58506600701463,
      "y": 2541.6833140592616,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1964965609,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1961335771,
      "isDeleted": false,
      "id": "Wi610i1vcap4685tcEYyf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 315.624477804417,
      "y": 2528.602010255323,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 479279561,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1674896213,
      "isDeleted": false,
      "id": "q54U0S6W2HC6AHkK7ztMH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 315.1781895078776,
      "y": 2522.004079814569,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1404639401,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 450717819,
      "isDeleted": false,
      "id": "Yjj2oINw1xbCKykJTlLXp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 315.20914473301997,
      "y": 2515.986378928248,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1547836297,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 443003061,
      "isDeleted": false,
      "id": "1-NqaqwJ4xxhoBGPWuOi4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 352.5282412422689,
      "y": 2530.4110830923228,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 912769641,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1706074395,
      "isDeleted": false,
      "id": "ll3JqTOuqqQilNyZ9ytai",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 352.0819529457302,
      "y": 2523.813152651568,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1324715337,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 66703893,
      "isDeleted": false,
      "id": "bC2QYvM8CwtJFQZTxq-kp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 352.11290817087234,
      "y": 2517.795451765247,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1833368617,
      "groupIds": [
        "TKugzUAsghGLsJh-axX-d"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "d_3TMxYq1MbKq6BiIj_Lp",
      "type": "text",
      "x": 305.3236505274257,
      "y": 2467.2196792252025,
      "width": 62.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 179770997,
      "version": 539,
      "versionNonce": 785630651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "text": "GPU-1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLmFgjrSA7g8Nr3kMbBWU",
      "type": "rectangle",
      "x": 422.0630946294997,
      "y": 2518.306507311455,
      "width": 25.243143879658312,
      "height": 23.740575791583417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "seed": 1597956117,
      "version": 598,
      "versionNonce": 763414389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "NTRbSL26U-dIWiG8PWjwP",
      "type": "rectangle",
      "x": 427.171826128954,
      "y": 2504.7833945187804,
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "seed": 955520373,
      "version": 591,
      "versionNonce": 2104055387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1765937365,
      "isDeleted": false,
      "id": "DNaTDNRMIs4ghdyrmw1E1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.7831257164836,
      "y": 2504.633137709973,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 85696213,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1346622203,
      "isDeleted": false,
      "id": "RlN_zOULNft3rhMw8SRE-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.79339806878335,
      "y": 2504.9336513275875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1783299125,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 617819701,
      "isDeleted": false,
      "id": "8UXJhQ8PgDwYXGS2rbP_Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.171826128954,
      "y": 2541.89682629423,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 543665557,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 669367195,
      "isDeleted": false,
      "id": "LekIpTGblI5bwJ6lAPpUf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.7831257164833,
      "y": 2541.7465694854227,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1185362677,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 2132385685,
      "isDeleted": false,
      "id": "mCubIzU1CJ6tV09kMFhXW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.79339806878244,
      "y": 2542.047083103038,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 2039417941,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1350668347,
      "isDeleted": false,
      "id": "jDAOFEvg6PCRmW59e3rEK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 414.8328098661848,
      "y": 2528.9657792990993,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 687126965,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 508224757,
      "isDeleted": false,
      "id": "fFPCtObo8VsoBPcbSKhiR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 414.3865215696454,
      "y": 2522.3678488583455,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 771603221,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1811534043,
      "isDeleted": false,
      "id": "jxx5t5l_vQ5zygc0HgOHk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 414.4174767947878,
      "y": 2516.3501479720244,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 555716725,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1173126741,
      "isDeleted": false,
      "id": "7B8Fci6lpegMwKf_Xe2hs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 451.7365733040367,
      "y": 2530.774852136099,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1881127381,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1004600699,
      "isDeleted": false,
      "id": "B51qdcB3qErw8DwMCs8gG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 451.290285007498,
      "y": 2524.1769216953444,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 873707317,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 752085941,
      "isDeleted": false,
      "id": "zWPLpQ_3iuzDqyLgU9_KP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 451.32124023264015,
      "y": 2518.1592208090233,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1197541525,
      "groupIds": [
        "x5GUH_b7I3vKHio4n1Qzf"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "uJnt_yCv1FAsYht1_DXGu",
      "type": "text",
      "x": 404.5319825891935,
      "y": 2467.5834482689797,
      "width": 62.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 465382901,
      "version": 564,
      "versionNonce": 729388571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "text": "GPU-2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkt7hcX9F3YB6ft734mdd",
      "type": "rectangle",
      "x": 523.491666058071,
      "y": 2521.163650168597,
      "width": 25.243143879658312,
      "height": 23.740575791583417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "seed": 861724085,
      "version": 637,
      "versionNonce": 321301781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "mJ_7lS1BeI6AShTSA98F7",
      "type": "rectangle",
      "x": 528.6003975575254,
      "y": 2507.6405373759226,
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "seed": 2143379221,
      "version": 630,
      "versionNonce": 431364795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 408568437,
      "isDeleted": false,
      "id": "j4u73PDInrJ8jz-AmgnzZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2116971450549,
      "y": 2507.4902805671154,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1120842869,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1664682843,
      "isDeleted": false,
      "id": "axkuTp0GSNPFY1DhoxlBV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2219694973546,
      "y": 2507.7907941847297,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1481268693,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1362373589,
      "isDeleted": false,
      "id": "Adl-adXojDXi9AvsZ47Tb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6003975575254,
      "y": 2544.753969151372,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 122280757,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 743761915,
      "isDeleted": false,
      "id": "lyRyIQXXD7yZd59zWqlix",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2116971450546,
      "y": 2544.603712342565,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 405974165,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 499771701,
      "isDeleted": false,
      "id": "kk-bkjNw3GO-N9s2t7k46",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2219694973537,
      "y": 2544.90422596018,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 716853749,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1795960987,
      "isDeleted": false,
      "id": "5P4ysx7fQ9UcfwZyn8dT2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 516.2613812947561,
      "y": 2531.8229221562415,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1273383765,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1065417365,
      "isDeleted": false,
      "id": "OUdPM4m7G3MP7SBppXzTr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 515.8150929982168,
      "y": 2525.2249917154877,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1275861173,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 823223611,
      "isDeleted": false,
      "id": "Nq_DNF2K4p5ikfP5gIdF2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 515.846048223359,
      "y": 2519.2072908291666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1422998037,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 789503989,
      "isDeleted": false,
      "id": "FQpuHhRthdFk5VYBJqt6S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 553.165144732608,
      "y": 2533.6319949932413,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1059794805,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 902235611,
      "isDeleted": false,
      "id": "rWFjQ-gUtzIeQqWfF44Au",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 552.7188564360694,
      "y": 2527.0340645524866,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 694122709,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 846797141,
      "isDeleted": false,
      "id": "yJ3wEaJ4dQcYWu7qBTfjM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 552.7498116612114,
      "y": 2521.0163636661655,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1292080693,
      "groupIds": [
        "J3u-bP46bO4C4CGUut5dh"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Muxu68eD_OwMVT79kWSPs",
      "type": "text",
      "x": 505.9605540177648,
      "y": 2470.440591126122,
      "width": 62.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 352126869,
      "version": 603,
      "versionNonce": 541037179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "text": "GPU-3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcchga8OiW7CgHP_FlURM",
      "type": "rectangle",
      "x": 679.2059517723568,
      "y": 2522.5922215971696,
      "width": 25.243143879658312,
      "height": 23.740575791583417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "seed": 677870997,
      "version": 692,
      "versionNonce": 857024181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "9LajXH5CJpMSDW5MJxR0o",
      "type": "rectangle",
      "x": 684.3146832718111,
      "y": 2509.069108804495,
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "seed": 1580008181,
      "version": 685,
      "versionNonce": 289245979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1401456661,
      "isDeleted": false,
      "id": "bnBvYhVYgeqR2W2SdQcmf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9259828593407,
      "y": 2508.918851995688,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1071307861,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1832087483,
      "isDeleted": false,
      "id": "iqFUNZlokNUL6if2KXkhX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9362552116405,
      "y": 2509.219365613302,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1430686133,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1170783605,
      "isDeleted": false,
      "id": "Uqj3fGHxIjILepcwrxVUU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3146832718111,
      "y": 2546.1825405799445,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 261458709,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1715716187,
      "isDeleted": false,
      "id": "L69WPHh_k8sitRCQrytHK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9259828593405,
      "y": 2546.0322837711374,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 524116085,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1629177557,
      "isDeleted": false,
      "id": "loZdRgmy8JQpzv7d-6Lvj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9362552116396,
      "y": 2546.3327973887517,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 168004053,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1178664187,
      "isDeleted": false,
      "id": "AwdDtsmhHKeV3XOhbziG_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 671.9756670090419,
      "y": 2533.251493584814,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 16615221,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 2014684213,
      "isDeleted": false,
      "id": "77E6tNYMUUF0zk9VQEMRX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 671.5293787125025,
      "y": 2526.65356314406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1989204117,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 2024646043,
      "isDeleted": false,
      "id": "xW8z9PenA8xD9Iq6LczI7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 671.5603339376449,
      "y": 2520.635862257739,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1953693173,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1855804821,
      "isDeleted": false,
      "id": "dhbRgpgtKNPfPVJsKhazj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 708.8794304468938,
      "y": 2535.060566421813,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 833189717,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1421621819,
      "isDeleted": false,
      "id": "kYk9FkL-XLu_NWCSbPqS-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 708.4331421503551,
      "y": 2528.462635981059,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1753859253,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 266853109,
      "isDeleted": false,
      "id": "jQpZUHodCKSJ-hF2P1-11",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.667574567837693,
      "x": 708.4640973754973,
      "y": 2522.444935094738,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.4041089409198624,
      "height": 13.523112792674107,
      "seed": 1824089621,
      "groupIds": [
        "cC_72yfuEY-skq3XoxqUX"
      ],
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Ish3EWcbi5xD_42ba2Lop",
      "type": "text",
      "x": 661.6748397320506,
      "y": 2471.8691625546944,
      "width": 65.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 19782517,
      "version": 658,
      "versionNonce": 659503835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "text": "GPU-N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU-N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVdTx1n7EZnbMw5HuPlT3",
      "type": "line",
      "x": 590.0510304625542,
      "y": 2530.148250653774,
      "width": 52.85714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 866656181,
      "version": 372,
      "versionNonce": 612021333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a0Jz44GkNTStWZxhpUpCS",
      "type": "text",
      "x": 323.89507909885435,
      "y": 2590.505393510917,
      "width": 392.1666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 22627835,
      "version": 556,
      "versionNonce": 2096703355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "text": "Profiles: wave, spike, stable, degrading, etc.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profiles: wave, spike, stable, degrading, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEh7Tltpw2rW_Eg9ids_6",
      "type": "arrow",
      "x": 715.0841151562029,
      "y": 2220.433964939488,
      "width": 0.637597958726019,
      "height": 86.5714285714289,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1651172667,
      "version": 1219,
      "versionNonce": 1393037819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.637597958726019,
          86.5714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0A7SQPqS50gGbDr915dVA",
        "focus": -0.03590924826685615,
        "gap": 2.0714285714284415
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hNDNDeENfUpsgU_tAdKHP",
      "type": "text",
      "x": 407.8950790988541,
      "y": 2051.9339649394883,
      "width": 237.35000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2121960629,
      "version": 1053,
      "versionNonce": 1779130389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485131330,
      "link": null,
      "locked": false,
      "text": "DCGM Fake GPU Exporter\nContainer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCGM Fake GPU Exporter\nContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-liRuFfoKFc1EfKLTsDOs",
      "type": "rectangle",
      "x": -127.23468382316025,
      "y": 1706.1482506537734,
      "width": 992.8571428571431,
      "height": 258.5714285714292,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2048212885,
      "version": 402,
      "versionNonce": 174590389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485111035,
      "link": null,
      "locked": false
    },
    {
      "id": "-8_BwilkoJljRZEN0dYfo",
      "type": "text",
      "x": 313.48793318995376,
      "y": 1717.9339649394885,
      "width": 198.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1572954709,
      "version": 571,
      "versionNonce": 1420489332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485687419,
      "link": null,
      "locked": false,
      "text": "Your Monitoring Stack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Monitoring Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpjb0IMXoh8Zar-H7W3jh",
      "type": "rectangle",
      "x": -87.23468382316031,
      "y": 1780.4339649394885,
      "width": 172.857142857143,
      "height": 57.14285714285704,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1735650965,
      "version": 498,
      "versionNonce": 1157265691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObZm2tCobILF32wf9SbE2"
        },
        {
          "id": "Tan0AAn83LTtfmwelg9Xq",
          "type": "arrow"
        }
      ],
      "updated": 1762485101874,
      "link": null,
      "locked": false
    },
    {
      "id": "ObZm2tCobILF32wf9SbE2",
      "type": "text",
      "x": -36.76444445635639,
      "y": 1796.505393510917,
      "width": 71.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1149457397,
      "version": 494,
      "versionNonce": 925015483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485101874,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpjb0IMXoh8Zar-H7W3jh",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25INWjXLn0SyvyFHWfWnI",
      "type": "rectangle",
      "x": 247.0510304625543,
      "y": 1784.7196792252025,
      "width": 180.00000000000006,
      "height": 59.999999999999915,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1959547445,
      "version": 519,
      "versionNonce": 2058997755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iuzn-n3Uq8dIgdznS7HVQ"
        },
        {
          "id": "uIw6k-wV_fPEB0D4X0f_q",
          "type": "arrow"
        },
        {
          "id": "Tan0AAn83LTtfmwelg9Xq",
          "type": "arrow"
        },
        {
          "id": "uuEuTO6YtzYJt7qnPOvgG",
          "type": "arrow"
        }
      ],
      "updated": 1762485070335,
      "link": null,
      "locked": false
    },
    {
      "id": "Iuzn-n3Uq8dIgdznS7HVQ",
      "type": "text",
      "x": 282.45936328726134,
      "y": 1802.2196792252025,
      "width": 109.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1011762069,
      "version": 525,
      "versionNonce": 1821644955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485070335,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25INWjXLn0SyvyFHWfWnI",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yhv7E5CkPS78JrnC9bUo9",
      "type": "rectangle",
      "x": 619.908173319697,
      "y": 1783.2911077966307,
      "width": 180.00000000000006,
      "height": 59.999999999999915,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1276086549,
      "version": 627,
      "versionNonce": 261797755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3auFxHXjYMYdGGKjlkkU"
        },
        {
          "id": "IHkrAkdb8W8fb_aRZDDI7",
          "type": "arrow"
        },
        {
          "id": "uuEuTO6YtzYJt7qnPOvgG",
          "type": "arrow"
        }
      ],
      "updated": 1762485073734,
      "link": null,
      "locked": false
    },
    {
      "id": "-3auFxHXjYMYdGGKjlkkU",
      "type": "text",
      "x": 648.5915076702829,
      "y": 1800.7911077966307,
      "width": 122.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2009570933,
      "version": 645,
      "versionNonce": 334237723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485073734,
      "link": null,
      "locked": false,
      "text": "Custom Apps",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yhv7E5CkPS78JrnC9bUo9",
      "originalText": "Custom Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIw6k-wV_fPEB0D4X0f_q",
      "type": "arrow",
      "x": 337.7888369811947,
      "y": 1847.8625363680592,
      "width": 3.1753983433995927,
      "height": 292.71428571428646,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 194399931,
      "version": 1359,
      "versionNonce": 755618203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1753983433995927,
          292.71428571428646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25INWjXLn0SyvyFHWfWnI",
        "focus": -0.012160717727387953,
        "gap": 3.142857142856883
      },
      "endBinding": {
        "elementId": "ibmYl5L3R97s4YBUg3P6P",
        "focus": 0.07428710978426867,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IHkrAkdb8W8fb_aRZDDI7",
      "type": "arrow",
      "x": 713.485216854702,
      "y": 1844.2911077966307,
      "width": 0.5576657283739905,
      "height": 294.5000000000002,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 79902491,
      "version": 1477,
      "versionNonce": 137679739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5576657283739905,
          294.5000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yhv7E5CkPS78JrnC9bUo9",
        "focus": -0.040373581527215936,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0A7SQPqS50gGbDr915dVA",
        "focus": 0.012625296743733905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xhNWH-aMKZ3E7jU32TE-D",
      "type": "arrow",
      "x": 329.3698294419171,
      "y": 2219.0053935109163,
      "width": 0.637597958726019,
      "height": 86.57142857142935,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1144763669,
      "version": 847,
      "versionNonce": 2056981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.637597958726019,
          86.57142857142935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "x5v8v3R5KZQyguPKhj38d",
      "type": "arrow",
      "x": 328.65554372763165,
      "y": 2306.1482506537736,
      "width": 382.21954489841664,
      "height": 0.5714285714284415,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 135379931,
      "version": 976,
      "versionNonce": 508282043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.21954489841664,
          -0.5714285714284415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "FnDw-0UMHpH7v5a6HM1ds",
      "type": "arrow",
      "x": 515.7984008704885,
      "y": 2305.4339649394883,
      "width": 0.8691196982848624,
      "height": 79.42857142857247,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 544839419,
      "version": 1336,
      "versionNonce": 1707743899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8691196982848624,
          79.42857142857247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NIEO601cDuLBUfoaUzI1I",
        "focus": 0.011746344213258396,
        "gap": 6.71428571428487
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jsh53rQ4_J38tqGRtoOwW",
      "type": "text",
      "x": 355.03555478070416,
      "y": 1893.6482506537736,
      "width": 110.41666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1215204149,
      "version": 704,
      "versionNonce": 1522326939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485085097,
      "link": null,
      "locked": false,
      "text": "HTTP :9400\n/metrics",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP :9400\n/metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYxBvC3gSY9ux0duhtXQm",
      "type": "text",
      "x": 730.4141269722143,
      "y": 1892.5768220823452,
      "width": 107.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1463439797,
      "version": 855,
      "versionNonce": 979338773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485087479,
      "link": null,
      "locked": false,
      "text": "UDS Socket\n(optional)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDS Socket\n(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tan0AAn83LTtfmwelg9Xq",
      "type": "arrow",
      "x": 245.22697229906004,
      "y": 1810.9937781185922,
      "width": 157.78045510158336,
      "height": 0.3786966014101836,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 478198299,
      "version": 1125,
      "versionNonce": 79473403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485101887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.78045510158336,
          0.3786966014101836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "25INWjXLn0SyvyFHWfWnI",
        "focus": 0.13240897341666044,
        "gap": 1.8240581634942714
      },
      "endBinding": {
        "elementId": "mpjb0IMXoh8Zar-H7W3jh",
        "focus": 0.08958756082026753,
        "gap": 1.8240581634939872
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uuEuTO6YtzYJt7qnPOvgG",
      "type": "arrow",
      "x": 618.7984008704886,
      "y": 1814.7432740879003,
      "width": 190.6375979587263,
      "height": 1.3579065864091717,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1841259451,
      "version": 1188,
      "versionNonce": 1679164699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485076298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.6375979587263,
          1.3579065864091717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yhv7E5CkPS78JrnC9bUo9",
        "focus": -0.026216488547405173,
        "gap": 1.1097724492083216
      },
      "endBinding": {
        "elementId": "25INWjXLn0SyvyFHWfWnI",
        "focus": 0.06626757118525252,
        "gap": 1.1097724492079806
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tgjWTqAmQgPmN4CPA0NLE",
      "type": "text",
      "x": 147.55698411507228,
      "y": 1775.2196792252018,
      "width": 44.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 698479259,
      "version": 698,
      "versionNonce": 1543342069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485107331,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ2_pkcl6TzcpAcJRuAp_",
      "type": "text",
      "x": 510.9331729382275,
      "y": 1782.1482506537739,
      "width": 44.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1557691771,
      "version": 710,
      "versionNonce": 397714811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485006054,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgBTHTWKBPz2rHQbvMwAw",
      "type": "text",
      "x": 531.5046015096563,
      "y": 2331.291107796631,
      "width": 96.26667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 930439419,
      "version": 830,
      "versionNonce": 1535735131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485123638,
      "link": null,
      "locked": false,
      "text": "Fetch Metrics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPRnNLwLWEUpxErE2c90n",
      "type": "text",
      "x": 269.0867447482684,
      "y": 1906.1482506537732,
      "width": 49.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2122193019,
      "version": 833,
      "versionNonce": 468599643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485082979,
      "link": null,
      "locked": false,
      "text": "Scrape",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEBPTFcWDHBWJczn7ma4h",
      "type": "text",
      "x": 646.5534119235615,
      "y": 1894.7196792252025,
      "width": 46.33333206176758,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4d4d4d",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 171412539,
      "version": 905,
      "versionNonce": 1416372149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762485088814,
      "link": null,
      "locked": false,
      "text": "read\nsocket",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read\nsocket",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}